<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Rushi Jiao</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>Rushi Jiao</h2>
            <p>Shanghai,China.</p>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>I am a PhD student currently studying at the School of Biomedical Engineering, Shanghai Jiao Tong University.</p>
            <h2>Unlocking the Power of Large Models</h2>
            <p>With the development of ChatGPT, the term large model gradually became known and changed people's lives, such as intelligent question answering, sentiment analysis, medical diagnosis report generation, etc. Over the past few years, the definition of large model has changed constantly. In the early days, models with millions or tens of millions of parameters were considered large models. Nowadays, however, models with hundreds of millions or even billions of parameters are becoming more common due to the increasing number of parameters and computational complexity of models. When the model size is large to a certain extent, the performance will increase dramatically, which is defined as the emergent ability of large models. I am currently working on developing large-scale models for medical applications, specifically in the field of 3D medical image segmentation. This technology is used to automatically segment organs or lesions throughout the entire body.</p>

            <h2>Skills</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in maiores autem quidem obcaecati excepturi! Cupiditate eaque itaque magni voluptatibus neque nobis est dolor? Atque sunt minus ipsa asperiores. At.</p>
            <h2>Projects</h2>
            <a href="#">Project 1</a>
            <a href="#">Project 2</a>
            <a href="#">Project 3</a>
            <a href="#">Project 4</a>
            <a href="#">Project 5</a>
            <h2>Contact</h2>
            <p>rushijiao@sjtu.edu.cn</p>
        </div>
    </div>
</body>
</html>
